<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.assignment.departments.SubDepartmentActivity">

    <EditText
        android:id="@+id/editTextSubDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        />

    <Button
        android:id="@+id/buttonAddSubDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addSubDepartment"
        android:onClick="addSubDepartment"
        android:layout_below="@+id/editTextSubDepartment"
        />

    <Button
        android:id="@+id/buttonChangeHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeHead"
        android:onClick="changeHead"
        android:layout_below="@+id/buttonAddSubDepartment"
        />

    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonChangeHead"
        />
    <TextView
        android:id="@+id/textViewDepartments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHead"
        />

    <ListView
        android:id="@+id/listViewSubDepartment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewDepartments"
        />
</RelativeLayout>
